# Data-Driven-Colormap-Adjustment-for-Exploring-Spatial-Variations-in-Scalar-Fields

./: COMMIT_EDITMSG  README.md  ReadMe.txt  cMapOpt-gpu-online.sln  config  index
colormap-optimization-gpu/: Knitro.props  OpencvCuda_d_PropertySheet.props  cMap.cpp  cMap.h  cMapOpt.cpp  cMapOpt.h  cMapUtils.cpp  cMapUtils.h  colorHarmony.cpp  colorHarmony.h  colormap-optimization-gpu.vcxproj  colormap-optimization-gpu.vcxproj.filters  cuda_common.cu  cuda_common.cuh  interface.cpp  interface.h  main.cpp  myColor.cpp  myColor.h  stdafx.cpp  stdafx.h
colormap-optimization-gpu/x64/Debug/: cMapOpt-gpu-online.idb  cuda_common.cu-1965713004.deps  cuda_common.cu.cache  cuda_common.cu357130931.deps  kernel.cu470026078.deps  vc140.idb
colormap-optimization-gpu/x64/Debug/cMapOpt-.0A3C55C1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cMapOpt-gpu-online.lastbuildstate  lib.command.1.tlog
colormap-optimization-gpu/x64/Debug/colormap.0A3C55C1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  colormap-optimization-gpu.lastbuildstate  colormap-optimization-gpu.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
colormap-optimization-gpu/x64/Release/: cuda_common.cu-1361564351.deps  cuda_common.cu-1397632849.deps  cuda_common.cu-2048971033.deps  cuda_common.cu.cache  cuda_common.cu1103835007.deps  cuda_common.cu1253396675.deps  cuda_common.cu936616435.deps
colormap-optimization-gpu/x64/Release/cMapOpt-.0A3C55C1.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cMapOpt-gpu-online.lastbuildstate  cMapOpt-gpu-online.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
(+48 files in other folders)
